<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="div-img-logo">
                <a href="index.html"><img src="imgs/logo.png" alt="logo" title="Personal Store"></a>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="login.html">Login</a></li>
                <li> | </li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content-page-contact">
        <h1>Contact Me</h1>
        <form action="">
            <div class="div-label">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name"> 
            </div>
            <div class="div-label">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email"> 
            </div>
            <div class="div-label">
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Your Message" cols="30" rows="10"></textarea>
            </div>
            <div class="btn-send">Send</div>
        </form>
    </div>
    <div class="footer">
        <div class="social">
            <div class="social-img"><a href="https://www.facebook.com/" target="_blank"><img src="imgs/fb.png" alt="facebook"></a></div>
            <div class="social-img"><a href="https://twitter.com/" target="_blank"><img src="imgs/tw.png" alt="twitter"></a></div>
            <div class="clear"></div>
        </div>
        <div class="copyright">&copy copyright 2020</div>
        <div class="clear"></div>
    </div>
</body>
</html>